<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">>

    <EditTextPreference
        app:key="@string/store_weather_link_key"
        app:title="@string/signature_title"
        app:useSimpleSummaryProvider="true"
        android:icon = "@drawable/ic_baseline_wb_sunny_24"/>

</PreferenceScreen>