<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bathingSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_bathing_site_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/bathingSiteInputName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/bathingSiteInputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_name_hint"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bathingSiteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_bathing_site_description"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <EditText
            android:id="@+id/bathingSiteInputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="description"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_description_hint"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteDescription" />

        <TextView
            android:id="@+id/bathingSiteAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_bathing_site_address"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteInputDescription" />

        <EditText
            android:id="@+id/bathingSiteInputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="address"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_address_hint"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteAddress" />

        <TextView
            android:id="@+id/bathingSiteLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_bathing_site_latitude"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteInputAddress" />

        <EditText
            android:id="@+id/bathingSiteInputLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="latitude"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_latitude_hint"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteLatitude" />

        <TextView
            android:id="@+id/bathingSiteLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_bathing_site_longitude"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteInputAddress" />

        <EditText
            android:id="@+id/bathingSiteInputLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="longitude"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_longitude_hint"
            android:inputType="numberDecimal|numberSigned"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteLongitude" />

        <TextView
            android:id="@+id/bathingSiteGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/edit_text_bathing_site_grade"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteInputLatitude" />

        <TextView
            android:id="@+id/bathingSiteWaterTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/edit_text_bathing_site_water_temperature"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteInputGrade" />

        <EditText
            android:id="@+id/bathingSiteInputWaterTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="temperature"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_water_temperature_hint"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteWaterTemp" />

        <TextView
            android:id="@+id/bathingSiteDateTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/edit_text_bathing_site_water_temperature_date"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteInputGrade" />

        <EditText
            android:id="@+id/bathingSiteInputDateTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="date"
            android:ems="10"
            android:hint="@string/edit_text_bathing_site_water_temperature_date_hint"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteDateTemp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <RatingBar
            android:id="@+id/bathingSiteInputGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit_text_bathing_site_grade_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bathingSiteGrade" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

